C#/Vadaspark/Vadaspark/MainWindow.xaml

<Window x:Class="Vadaspark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vadaspark"
        mc:Ignorable="d"
        Title="Állat felvezetési űrlap" Height="450" Width="800" Background="#FF026318">
    <Grid>
        <Label Content="Állat neve:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14" Width="101" Height="30" FontWeight="Bold"/>
        <Label Content="Állat felvezetési űrlap" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Height="40" Width="259" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="animalname" HorizontalAlignment="Left" Height="30" Margin="116,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="18"/>
        <Label Content="Állat faja:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontSize="14" Width="101" Height="30" FontWeight="Bold"/>
        <Label Content="Születési idő:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="14" Width="101" Height="30" FontWeight="Bold"/>
        <TextBox x:Name="animaltype" HorizontalAlignment="Left" Height="30" Margin="116,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="18"/>
        <TextBox x:Name="birthday" HorizontalAlignment="Left" Height="30" Margin="116,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="18"/>
        <RadioButton x:Name="type_male" Content="Hím" HorizontalAlignment="Left" Margin="116,204,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="type_female" Content="Nőstény" HorizontalAlignment="Left" Margin="213,204,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ListBox x:Name="animallist" HorizontalAlignment="Left" Height="346" Margin="483,63,0,0" VerticalAlignment="Top" Width="299"/>
        <Button x:Name="deletebtn" Content="Állat törlése a listáról" HorizontalAlignment="Left" Height="38" Margin="356,63,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="writebtn" Content="Állat törlése a listáról" HorizontalAlignment="Left" Height="40" Margin="341,121,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="datatolistbtn" Content="Állat felezetése a listára" HorizontalAlignment="Left" Height="38" Margin="341,63,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="closeapp" Content="Kilépés" HorizontalAlignment="Left" Height="55" Margin="182,341,0,0" VerticalAlignment="Top" Width="167" FontSize="20" FontWeight="Bold" Click="closeapp_Click"/>
        <Button x:Name="datawritedown" Content="Adatok rögzítése" HorizontalAlignment="Left" Height="55" Margin="10,341,0,0" VerticalAlignment="Top" Width="167" FontSize="20" FontWeight="Bold" Click="datawritedown_Click"/>

    </Grid>
</Window>
